rootProject.name = 'kata-code-jam'

include 'array-pagination',
        'barcelona-grand-prix',
        'book-quote-builder',
        'bubble-sort',
        'fizz-buzz',
        'group-by',
        'meet-up',
        'meet-up-parser',
        'override-polymorphism',
        'star-wars',
        'table-manager',
        'tail-recursion',
        'two-sum',
        'uuid',
        'add-two-numbers',
        'binary-search',
        'palindrome-number',
        'reverse-integer',
        'sort-an-array',
        'three-sum',
        'union-find'
