group 'com.joantolos.kata.code.jam'

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.2-M3-groovy-4.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
